version: '3'

services:
  school-api-pg:
    image: 'bitnami/postgresql'
    ports:
      - '5432:5432'
    environment: 
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=marcdocker
      - POSTGRESQL_DATABASE=apisolid